{
  "private": true,
  "type": "module",
  "scripts": {
    "build:binance-userscripts": "node scripts/build-userscript.mjs",
    "build:binance-orderbook-trade": "node scripts/build-userscript.mjs binance-orderbook-trade",
    "build:binance-trading-data": "node scripts/build-userscript.mjs binance-trading-data",
    "build:binance-coinmarketcap-data": "node scripts/build-userscript.mjs binance-coinmarketcap-data",
    "check:binance-userscripts": "node --check scripts/binance-orderbook-trade.user.js && node --check scripts/binance-trading-data.user.js && node --check scripts/binance-coinmarketcap-data.user.js",
    "check:binance-orderbook-trade": "node --check scripts/binance-orderbook-trade.user.js",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1"
  }
}
